# AzureAuth

./: Demo.drawio  README.md
SalutDemoB2C/: Salut B2C.postman_collection.json  SalutDemoB2C.sln  TodoApp.sln
SalutDemoB2C/SalutDemoApi/: Program.cs  SalutDemoApi.csproj  appsettings.json
SalutDemoB2C/SalutDemoApi/Controllers/: DemoController.cs
SalutDemoB2C/SalutDemoConn/: Program.cs  SalutDemoConn.csproj  SalutDemoConn.http
SalutDemoB2C/SalutDemoConn/Controllers/: ConnectController.cs
SalutDemoB2C/SalutDemoConn/Extensions/: RequestHelper.cs
SalutDemoB2C/SalutDemoConn/Models/: UserAuthInfo.cs  UserCreateInfo.cs  UserCreateInfoIdentitie.cs
SalutDemoB2C/SalutDemoConn/Properties/: launchSettings.json
SalutDemoB2C/SalutDemoWeb/: Program.cs  SalutDemoWeb.csproj  appsettings.json
SalutDemoB2C/SalutDemoWeb/Pages/: Demo.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
SalutDemoB2C/SalutDemoWeb/Pages/Shared/: _LoginPartial.cshtml
SalutDemoB2C/SalutDemoWeb/Properties/: launchSettings.json
SalutDemoB2C/TodoApi/: Startup.cs  TodoApi.csproj  appsettings.json
SalutDemoB2C/TodoApi/Controllers/: TodoController.cs
SalutDemoB2C/TodoApi/Models/: Todo.cs
SalutDemoB2C/TodoApi/Properties/: launchSettings.json
SalutDemoB2C/TodoWeb/: Program.cs  Startup.cs  TodoWeb.csproj  appsettings.json
SalutDemoB2C/TodoWeb/Controllers/: HomeController.cs  TodoController.cs
SalutDemoB2C/TodoWeb/Models/: ErrorViewModel.cs  Todo.cs
SalutDemoB2C/TodoWeb/Properties/: launchSettings.json
SalutDemoB2C/TodoWeb/Services/: ITodoService.cs  TodoService.cs
SalutDemoB2C/TodoWeb/Views/: _ViewImports.cshtml
SalutDemoB2C/TodoWeb/Views/Home/: Index.cshtml
SalutDemoB2C/TodoWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
SalutDemoB2C/TodoWeb/Views/Todo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalutDemoEntra/: SalutDemoEntra.sln
SalutDemoEntra/SalutDemoApi/: Program.cs  SalutDemoApi.csproj  SalutDemoApi.http  appsettings.json
SalutDemoEntra/SalutDemoApi/Controllers/: DemoController.cs  InfoController.cs
SalutDemoEntra/SalutDemoApi/Properties/: launchSettings.json
SalutDemoEntra/SalutDemoJs/: Program.cs
SalutDemoEntra/SalutDemoJs/Controllers/: HomeController.cs
SalutDemoEntra/SalutDemoJs/Models/: ErrorViewModel.cs
SalutDemoEntra/SalutDemoJs/Properties/: launchSettings.json
SalutDemoEntra/SalutDemoJs/Views/: _ViewImports.cshtml
SalutDemoEntra/SalutDemoJs/Views/Home/: Index.cshtml
SalutDemoEntra/SalutDemoJs/Views/Shared/: _Layout.cshtml
SalutDemoEntra/SalutDemoJs/wwwroot/js/: authConfig.js  authPopup.js
SalutDemoEntra/SalutDemoNode/: .env  package-lock.json  package.json
SalutDemoEntra/SalutDemoNode/routes/: index.js  users.js
SalutDemoEntra/SalutDemoNode/run/: www
SalutDemoEntra/SalutDemoReact/: package-lock.json
SalutDemoEntra/SalutDemoReact/src/: App.jsx  authConfig.js
SalutDemoEntra/SalutDemoWeb/: Program.cs  SalutDemoWeb.csproj  appsettings.json
SalutDemoEntra/SalutDemoWeb/Pages/: Demo.cshtml  Demo.cshtml.cs  Index.cshtml  Privacy.cshtml.cs
SalutDemoEntra/SalutDemoWeb/Pages/Shared/: _Layout.cshtml
SalutUsers/: SalutUsers.postman_collection.json  SalutUsers.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SalutUsers/Application/: Application.csproj
SalutUsers/Application/Data/: IApplicationDbContext.cs
SalutUsers/Application/Users/All/: AllUsersQuery.cs  AllUsersQueryHandler.cs
SalutUsers/Application/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
SalutUsers/Application/Users/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
SalutUsers/Application/Users/Get/: GetUserQuery.cs  GetUserQueryHandler.cs
SalutUsers/Application/Users/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
SalutUsers/Domain/Users/: Email.cs  IUserRepository.cs  Linkedin.cs  Name.cs  User.cs  Youtube.cs
SalutUsers/Identity/: DependencyInjection.cs  Identity.csproj
SalutUsers/Identity/Models/: AzureConfigurations.cs  UserResponseDto.cs
SalutUsers/Identity/Services/: GraphServiceClientProvider.cs  IGraphServiceClientProvider.cs
SalutUsers/Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Persistence.csproj
SalutUsers/Persistence/Configurations/: UserConfiguration.cs
SalutUsers/Persistence/Migrations/: 20240823182912_Init.Designer.cs  20240823182912_Init.cs  ApplicationDbContextModelSnapshot.cs
SalutUsers/Persistence/Repositories/: UserRepository.cs
SalutUsers/Web.API/: Dockerfile  Program.cs  Web.API.csproj  appsettings.Development.json
SalutUsers/Web.API/Endpoints/: Users.cs
